# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 120
builtins = _,__request__
ignore = E133
exclude = .tox,.git,dist,build,ifacewatch/lib,install

[tox]
envlist = flake8, flake8-complexity, isort
minversion=1.8

[testenv]
passenv = DISPLAY
setenv = PYTHONPATH = {env:PWD}:{env:PYTHONPATH}
sitepackages = True
deps =
    twisted
    service_identity
    mako
    chardet
    pyopenssl
    pyxdg
install_command = pip install {opts} {packages}
commands = {envpython} setup.py test


###########################
# Code style verification
###########################

[testenv:isort]
deps =
    {[testenv]deps}
    isort
whitelist_externals =
    isort
commands = python -c "import subprocess, sys; output = subprocess.check_output('isort -q --stdout --diff ifacewatch/*.py ifacewatch/util/*.py *.py', shell=True); print output; sys.exit(len(output) != 0)"

[testenv:flake8]
setenv = {[testenv]setenv}
whitelist_externals =
    flake8
deps =
    {[testenv]deps}
    flake8
    pep8-naming
commands =
    flake8 --version
    flake8

[testenv:flake8-complexity]
setenv = {[testenv]setenv}
whitelist_externals =
    flake8
    sh
deps =
    {[testenv]deps}
    flake8
    mccabe
commands =
    flake8 --version
    flake8 --exit-zero --max-complexity 15 ifacewatch
